<resources>
    <string name="app_name">Quiz</string>
    <string name="button_true">Prawda</string>
    <string name="button_false">Fałsz</string>
    <string name="button_next">Następne</string>

    <string name="q_italy">Flaga Włoch składa się z koloru białego, czerwonego i niebieskiego</string>
    <string name="q_dolphin">Delfin jest ssakiem.</string>
    <string name="q_sm">Nie zdam przedmiotu "Systemy Mobilne"</string>
    <string name="q_covid">Koronawirus pojawił się w 2020 roku</string>
    <string name="q_apple">Apple jest prekursorem smartfonów</string>

    <string name="correct_answer">Brawo! Odpowiedź prawidłowa.</string>
    <string name="incorrect_answer">Odpowiedź nieprawidłowa.</string>


</resources>